1,9c1,12
< Student: Don Irwin
< name: Roger, wage: $9.0, hours: 40
< 	weekly salary: 360.0
< 	annual salary: 18720.0
< name: Susie, wage: $11.0, hours: 42
< name: Susan, wage: $11.5, hours: 43
< 	weekly salary: 494.5
< 	annual salary: 25714.0
< name: Susan, wage: $12.5, hours: 43
---
> name: Roger, wage: 9.0, hours: 40
> 
>  weekly salary: name: Roger, wage: 9.0, hours: 40
> 
>  annual salary: name: Roger, wage: 9.0, hours: 40
> name: Susie, wage: 11.0, hours: 42
> name: Susan, wage: 11.5, hours: 43
> 
>  weekly salary: name: Susan, wage: 11.5, hours: 43
> 
>  annual salary: name: Susan, wage: 11.5, hours: 43
> name: Susan, wage: 12.5, hours: 43
