1,9c1,9
< Student: Don Irwin
< name: Roger, wage: $9.0, hours: 40
< 	weekly salary: 360.0
< 	annual salary: 18720.0
< name: Susie, wage: $11.0, hours: 42
< name: Susan, wage: $11.5, hours: 43
< 	weekly salary: 494.5
< 	annual salary: 25714.0
< name: Susan, wage: $12.5, hours: 43
---
> Student: Kyle Waltz
> name: Person1, wage: $9.0, hours: 40
> 	weekly salary: $360.0
> 	annual salary: $18720.0
> name: Person2, wage: $12.0, hours: 43
> name: Person3, wage: $12.5, hours: 48
> 	weekly salary: $600.0
> 	annual salary: $31200.0
> name: Person3, wage: $13.5, hours: 48
